# OneForAll.Api.Ums

./: OneForAll.sln  README.md
Ums.Application/: DingTalkMessageService.cs  TxCloudSmsService.cs  Ums.Application.csproj  UmsEmailMessageService.cs  UmsMessageLogService.cs  UmsMessageService.cs  UmsNotificationConfigService.cs  UmsPersonalMessageService.cs  UmsSmsRecordService.cs  WechatGzhService.cs  WechatQyRobotService.cs  WxGzhService.cs  WxgzhMessageService.cs  WxmpMessageService.cs  WxmpService.cs  WxqyMessageService.cs  WxqyService.cs
Ums.Application/Dtos/: UmsMessageRecordDto.cs  UmsNotificationConfigDto.cs  UmsPersonalMessageDto.cs  UmsSmsRecordDto.cs
Ums.Application/Interfaces/: IDingTalkMessageService.cs  ITxCloudSmsService.cs  IUmsEmailMessageService.cs  IUmsMessageLogService.cs  IUmsMessageService.cs  IUmsNotificationConfigService.cs  IUmsPersonalMessageService.cs  IUmsSmsRecordService.cs  IWechatGzhService.cs  IWechatQyRobotService.cs  IWxGzhService.cs  IWxgzhMessageService.cs  IWxmpMessageService.cs  IWxmpService.cs  IWxqyMessageService.cs  IWxqyService.cs
Ums.Domain/: DingTalkDirectMessageManager.cs  DingTalkMessageManager.cs  TxCloudSmsDirectManager.cs  TxCloudSmsManager.cs  Ums.Domain.csproj  UmsBaseMQManager.cs  UmsBaseManager.cs  UmsDirectMessageManager.cs  UmsEmailDirectMessageManager.cs  UmsEmailMessageManager.cs  UmsMessageManager.cs  UmsMessageRecordManager.cs  UmsNotificationConfigManager.cs  UmsPersonalMessageManager.cs  UmsSmsRecordManager.cs  WechatGzhManager.cs  WechatQyRootManager.cs  WxGzhManager.cs  WxgzhDirectMessageManager.cs  WxgzhMessageManager.cs  WxmpDirectMessageManager.cs  WxmpManager.cs  WxmpMessageManager.cs  WxqyDirectMessageManager.cs  WxqyManager.cs  WxqyMessageManager.cs
Ums.Domain/AggregateRoots/: UmsFailureMessageRecord.cs  UmsMessage.cs  UmsMessageRecord.cs  UmsSmsRecord.cs
Ums.Domain/Entities/: UmsMessage.cs  UmsMessageRecord.cs  UmsNotificationConfig.cs  UmsSmsRecord.cs
Ums.Domain/Enums/: UmsFailureMessageTypeEnum.cs  UmsMessageReadStatusEnum.cs  UmsMessageResultEnum.cs  UmsMessageStatusEnum.cs  UmsMessageTypeEnum.cs  UmsSmsSendStatusEnum.cs
Ums.Domain/Interfaces/: IDingTalkDirectMessageManager.cs  IDingTalkMessageManager.cs  ITxCloudSmsDirectManager.cs  ITxCloudSmsManager.cs  IUmsDirectMessageManager.cs  IUmsEmailDirectMessageManager.cs  IUmsEmailMessageManager.cs  IUmsMessageManager.cs  IUmsMessageRecordManager.cs  IUmsNotificationConfigManager.cs  IUmsPersonalMessageManager.cs  IUmsSmsRecordManager.cs  IWechatGzhManager.cs  IWechatQyRootManager.cs  IWxGzhManager.cs  IWxgzhDirectMessageManager.cs  IWxgzhMessageManager.cs  IWxmpDirectMessageManager.cs  IWxmpManager.cs  IWxmpMessageManager.cs  IWxqyDirectMessageManager.cs  IWxqyManager.cs  IWxqyMessageManager.cs
Ums.Domain/Models/: DingTalkRobotMessageForm.cs  TxCloudSmsForm.cs  UmsEmailMessageForm.cs  UmsMessageForm.cs  UmsNotificationConfigForm.cs  WechatGzhTemplateForm.cs  WechatQyRobotTextForm.cs  WxGzhSubscribeForm.cs  WxGzhTemplateForm.cs  WxQyRobotTextForm.cs  WxgzhSubscribeMessageForm.cs  WxgzhTemplateMessageForm.cs  WxmpSubscribeForm.cs  WxmpSubscribeTemplateMessageForm.cs  WxqyRobotMessageForm.cs
Ums.Domain/Repositorys/: IUmsFailureMessageRecordRepository.cs  IUmsMessageMongoRepository.cs  IUmsMessageRecordRepository.cs  IUmsMessageRepository.cs  IUmsNotificationConfigRepository.cs  IUmsSmsRecordRepository.cs
Ums.Domain/ValueObjects/: DingTalkRobotTargetVo.cs  EmailTargetVo.cs  UmsQueueName.cs  WechatGzhQueueName.cs  WechatQyRootQueueName.cs  WxGzhQueueName.cs  WxQtRobotTargetVo.cs  WxQyRootQueueName.cs  WxmpQueueName.cs
Ums.Host/: OneForAllContext.cs  OneForAll_UmsContext.cs  Program.cs  Startup.cs  Ums.Host.csproj  UmsContext.cs  UmsDbContext.cs  appsettings.json
Ums.Host/Controllers/: BaseController.cs  DingTalkMessagesController.cs  StartupsController.cs  TxCloudSmsController.cs  UmsEmailMessagesController.cs  UmsMessageLogsController.cs  UmsMessagesController.cs  UmsNotificationConfigsController.cs  UmsPersonalMessagesController.cs  UmsSmsRecordsController.cs  UmsTenantMessagesController.cs  WechatGzhController.cs  WechatQyRobotController.cs  WxGzhController.cs  WxgzhMessageController.cs  WxmpController.cs  WxmpMessageController.cs  WxqyController.cs  WxqyMessageController.cs
Ums.Host/Filters/: ApiLogMiddleware.cs  ApiModelStateFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  GlobalExceptionMiddleware.cs
Ums.Host/Models/: ApiVersion.cs  AuthConfig.cs  CorsConfig.cs  QuartzScheduleJob.cs  QuartzScheduleJobConfig.cs
Ums.Host/Profiles/: DingTalkMessageProfile.cs  UmsMessageProfile.cs  UmsMessageRecordProfile.cs  UmsNotificationConfigProfile.cs  UmsSmsRecordProfile.cs  WechatGzhProfile.cs  WechatQyRobotProfile.cs  WxgzhMessageProfile.cs  WxgzhProfile.cs  WxqyMessageProfile.cs  WxqyProfile.cs
Ums.Host/Properties/: launchSettings.json
Ums.Host/Providers/: DingTalkMessageConsumerHostedService.cs  EmailMessageConsumerHostedService.cs  ITenantProvider.cs  MessageConsumerHostedService.cs  QuartzJobHostService.cs  QuartzJobHostedService.cs  ScheduleJobFactory.cs  SystemMessageConsumerHostedService.cs  TenantProvider.cs  TxCloudSmsConsumerHostedService.cs  WechatGzhTemplateConsumerHostedService.cs  WechatQyRobotConsumerHostedService.cs  WxGzhTemplateConsumerHostedService.cs  WxQyRobotConsumerHostedService.cs  WxgzhMessageConsumerHostedService.cs  (+3 more)
Ums.HttpSevice/: BaseHttpService.cs  DingTalkMessageHttpService.cs  ScheduleJobHttpService.cs  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  SysOperationLogHttpService.cs  SysPermissionCheckHttpService.cs  Ums.HttpService.csproj  WechatGzhHttpService.cs  WechatQyHttpService.cs  WxGzhHttpService.cs  WxQyHttpService.cs  WxgzhMessageHttpService.cs  WxmpHttpService.cs  WxmpMessageHttpService.cs  WxqyMessageHttpService.cs
Ums.Repository/: Ums.Repository.csproj  UmsFailureMessageRecordRepository.cs  UmsMessageMongoRepository.cs  UmsMessageRecordRepository.cs  UmsMessageRepository.cs  UmsNotificationConfigRepository.cs  UmsSmsRecordRepository.cs
(+53 files in other folders)
