<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="OneForAll.Core" Version="2.0.2" />
    <PackageReference Include="OneForAll.EFCore" Version="2.0.1" />
    <PackageReference Include="OneForAll.File" Version="2.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ums.HttpSevice\Ums.HttpService.csproj" />
    <ProjectReference Include="..\Ums.Public\Ums.Public.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="ExcelModels\" />
  </ItemGroup>

</Project>
