<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ums.Domain\Ums.Domain.csproj" />
    <ProjectReference Include="..\Ums.HttpSevice\Ums.HttpService.csproj" />
    <ProjectReference Include="..\Ums.Public\Ums.Public.csproj" />
    <ProjectReference Include="..\Ums.Repository\Ums.Repository.csproj" />
  </ItemGroup>

</Project>
